{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/rphillips-nz/portfolio",
  "scripts": {
    "start": "eleventy --serve"
  },
  "keywords": [],
  "author": "Ross Phillips",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "eleventy-plugin-sass": "^1.1.1",
    "eleventy-plugin-seo": "^0.5.1"
  }
}
